{"flutter":{"platforms":{"android":{"default":{"projectId":"prism-3cd2c","appId":"1:666163168561:android:c4d84b253610721eb29c10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prism-3cd2c","configurations":{"android":"1:666163168561:android:c4d84b253610721eb29c10"}}}}}}